SUPABASE_URL=https://xxrcprscclooumnzonbu.supabase.co
# IMPORTANTE: Reemplaza TODA esta línea con tu Service Role Key completa
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cmNwcnNjY2xvb3VtbnpvbmJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ5OTY5NSwiZXhwIjoyMDgxMDc1Njk1fQ.dk-YECpBJUAPQOqMsjlewyP91s72IfkjgCd7QyJAJc4
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pooconphp_local
DB_USERNAME=local_user
DB_PASSWORD=local_password
