<?php
require_once __DIR__ . '/../vendor/autoload.php';
require_once __DIR__ . '/../includes/auth_helper.php';

// Solo admin o médico autorizado
requireLogin();

use App\DatabaseFactory;
use App\SupabaseClient;
use App\SyncManager;
use Dotenv\Dotenv;

$dotenv = Dotenv::createImmutable(__DIR__ . '/..');
try { $dotenv->load(); } catch (Exception $e) {}

// Setup Dependencies
// Note: We need Raw PDO for SyncManager specific local queries (like accessing sync_queue directly)
// We get creds from ENV
$host = $_ENV['DB_HOST'] ?? '127.0.0.1';
$db   = $_ENV['DB_DATABASE'] ?? 'pooconphp_local';
$user = $_ENV['DB_USERNAME'] ?? 'local_user';
$pass = $_ENV['DB_PASSWORD'] ?? 'local_password';

$pdo = new PDO("pgsql:host=$host;dbname=$db", $user, $pass);
$supabase = new SupabaseClient($_ENV['SUPABASE_URL'], $_ENV['SUPABASE_KEY']);

$syncManager = new SyncManager($pdo, $supabase);

$pendingCount = $syncManager->getPendingCount();
$result = null;

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Run Sync (Process batches until empty or limit)
    // Run 5 batches max to avoid timeout
    $totalProcessed = 0;
    $totalErrors = 0;
    
    for ($i = 0; $i < 5; $i++) {
        $stats = $syncManager->processQueue();
        $totalProcessed += $stats['success'];
        $totalErrors += $stats['errors'];
        if ($stats['processed'] == 0) break;
    }
    
    $result = [
        'processed' => $totalProcessed,
        'errors' => $totalErrors
    ];
    
    // Refresh count
    $pendingCount = $syncManager->getPendingCount();
}

?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sincronización - Sistema Médico</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <style>
        .sync-card {
            text-align: center;
            padding: 3rem;
            max-width: 500px;
            margin: 2rem auto;
        }
        .sync-status {
            font-size: 4rem;
            margin: 1rem 0;
        }
        .status-ok { color: var(--success); }
        .status-pending { color: var(--warning); }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <?php include '../includes/sidebar.php'; ?>
        <?php include '../includes/header.php'; ?>

        <main class="main-content">
            <div class="container">
                <h1 class="mb-4">☁️ Sincronización en la Nube</h1>

                <?php if ($result): ?>
                    <div class="alert <?= $result['errors'] > 0 ? 'alert-error' : 'alert-success' ?>">
                        <h4>Resultado de Sincronización:</h4>
                        <p>✅ Enviados: <?= $result['processed'] ?></p>
                        <p>❌ Errores: <?= $result['errors'] ?></p>
                    </div>
                <?php endif; ?>

                <div class="card sync-card fade-in">
                    <h3>Estado de Sincronización</h3>
                    
                    <div class="sync-status">
                        <?php if ($pendingCount > 0): ?>
                            <span class="status-pending">⚠️</span>
                        <?php else: ?>
                            <span class="status-ok">✅</span>
                        <?php endif; ?>
                    </div>
                    
                    <p style="font-size: 1.2rem; margin-bottom: 2rem;">
                        <?php if ($pendingCount > 0): ?>
                            Tienes <strong><?= $pendingCount ?></strong> cambios pendientes de subir a la nube.
                        <?php else: ?>
                            Todo está sincronizado correctamente.
                        <?php endif; ?>
                    </p>
                    
                    <form method="POST">
                        <button type="submit" class="btn btn-primary btn-lg" <?= $pendingCount == 0 ? 'disabled' : '' ?>>
                            🔄 Sincronizar Ahora
                        </button>
                    </form>
                    
                    <p class="text-muted mt-2" style="font-size: 0.9rem;">
                        Los datos se respaldarán en Supabase.
                    </p>
                </div>
                
                <!-- Debug / Logs View -->
                 <div class="card">
                    <h3>🔍 Cola de Sincronización (Últimos 10)</h3>
                    <?php
                        $stmt = $pdo->query("SELECT * FROM sync_queue ORDER BY id DESC LIMIT 10");
                        $logs = $stmt->fetchAll(PDO::FETCH_ASSOC);
                    ?>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Tabla</th>
                                <th>Acción</th>
                                <th>Estado</th>
                                <th>Fecha</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($logs as $log): ?>
                                <tr>
                                    <td><?= htmlspecialchars($log['table_name']) ?></td>
                                    <td><?= htmlspecialchars($log['action']) ?></td>
                                    <td>
                                        <span class="badge badge-<?= $log['status'] === 'synced' ? 'success' : ($log['status'] === 'error' ? 'danger' : 'warning') ?>">
                                            <?= htmlspecialchars($log['status']) ?>
                                        </span>
                                    </td>
                                    <td><?= $log['created_at'] ?></td>
                                </tr>
                            <?php endforeach; ?>
                        </tbody>
                    </table>
                </div>

            </div>
        </main>
    </div>
</body>
</html>
